# jbal

./: .classpath  .project  Bugs.md  Changelog.md  Configurazioni.md  History.md  Introduction.md  ProjectHome.md  QUICKSTART.md  TODO.md  jbal2jsites.jardesc
JSites/: .classpath  .cvsignore  .project  LICENCE.txt  NOTICE.txt  Readme.txt  build.xml  changelog.txt
JSites/LEGAL/: commons-cli-1.0.jar.license.txt  ehcache-1.1.jar.license.txt  groovy-1.0-jsr-05.jar.license.txt  jdom-1.0.jar.license.txt
JSites/WebContent/: ListPagesQuery.xml  login.html  login.xml  not-found.xml  ok.xml  sitemap.xmap  sitemap.xmap_2.1.9  uploadfile.xml
JSites/WebContent/WEB-INF/: cocoon.xconf  cocoon.xconf_2.1.9  dati.xml  dbConnections.xml  faces-config.xml  logging.properties  portlet.xml  sitoRoles.xconf  web.xml  xindice.xml
JSites/WebContent/WEB-INF/conf/: logos.lst
JSites/WebContent/biblio/: sitemap.xmap
JSites/WebContent/biblio/auth/: userlist.xml
JSites/WebContent/components/: sitemap.xmap
JSites/WebContent/components/banner/: banner.xslt  banner0.xml  sitemap.xmap
JSites/WebContent/components/box/: box.xslt  box0.xml  boxedit.xslt  boxorder.xslt  boxsave.xslt  result.xslt  sitemap.xmap  unit.xslt
JSites/WebContent/components/briciole/: briciole2xhtml.xslt  sitemap.xmap
JSites/WebContent/components/catalogSearch/: catalogInfo.xml  catalogSearch.xslt  catalogSearch0.xml  catalogSearchedit.xslt  catalogSearchsave.xslt  jo2section.xslt  jo2xhtml.xslt  rsscatalog1.xslt  sitemap.xmap
JSites/WebContent/components/childrenListing/: childrenListing0.xml  childrenListingedit.xslt  childrenListingorder.xslt  childrenListingsave.xslt  result.xslt  sitemap.xmap
JSites/WebContent/components/dbManager/: addPid.xslt  dbManager.xml  dbManager.xslt  sitemap.xmap
JSites/WebContent/components/excel/: excel.xslt  excel0.xml  exceledit.xslt  excelorder.xslt  excelsave.xslt  result.xslt  sitemap.xmap
JSites/WebContent/components/externalLink/: addPid.xslt  doExternalLink.xslt  doMsg.xslt  externalLinkedit.xslt  externalLinksave.xslt  query.xml  querySave.xml  sitemap.xmap
JSites/WebContent/components/footerContent/: footerContent.xslt  footerContent0.xml  footerContentedit.xslt  footerContentsave.xslt  sitemap.xmap
JSites/WebContent/components/fullListing/: sitemap.xmap
JSites/WebContent/components/gallery/: gallery.xslt  gallery0.xml  galleryedit.xslt  gallerysave.xslt  pgallery.xslt  result.xslt  saving.xslt  sitemap.xmap  slideshow.xslt  slideshowsave.xslt
JSites/WebContent/components/lingue/: lingue.xslt  lingue0.xml  sitemap.xmap
JSites/WebContent/components/listing/: listing.xslt  sitemap.xmap
JSites/WebContent/components/map/: map.xslt  map0.xml  mapedit.xslt  maporder.xslt  mapsave.xslt  result.xslt  sitemap.xmap
JSites/WebContent/components/metaSearch/: catalogSearch.xslt  jo2section.xslt  rsscatalog.xslt  servers.lst  sitemap.xmap
JSites/WebContent/components/newslist/: edit.xslt  empty.xml  newslist.xslt  newslistorder.xslt  rsslist.xslt  save.xslt  sitemap.xmap
JSites/WebContent/components/publicationPairs/: publicationPairs.xslt  publicationPairsedit.xslt  publicationPairsorder.xslt  publicationPairssave.xslt  result.xslt  sitemap.xmap
JSites/WebContent/components/ricerca/: ricerca.xslt  ricerca0.xml  sitemap.xmap
JSites/WebContent/components/searchViewer/: searchViewer.xslt  searchVieweredit.xslt  sitemap.xmap
JSites/WebContent/components/section/: edit.xslt  fileManager.xslt  preparenewsedit.xslt  saving.xslt  section.xslt  section0.xml  sectionedit.xslt  sectionorder.xslt  sectionsave.xslt  sitemap.xmap
JSites/WebContent/components/sendmail/: sendmail.xslt  sendmail0.xml  sendmail_html.xslt  sendmail_text.xslt  sendmailedit.xslt  sendmailresult.xslt  sendmailsave.xslt  sitemap.xmap
JSites/WebContent/components/sidebar/: edit.xslt  sidebar2xhtml.xslt  sitemap.xmap
JSites/WebContent/components/sitemap/: sitemap.xmap  sitemap2xhtml.xslt
JSites/WebContent/components/slideshow/: pslideshow.xslt  slideshow.xslt  slideshow0.xml  slideshowedit.xslt
JSites/WebContent/components/strumenti/: sitemap.xmap  strumenti.xslt  strumenti0.xml
JSites/WebContent/components/table/: result.xslt  sitemap.xmap  table.xslt  table0.xml  tableedit.xslt  tableorder.xslt  tablesave.xslt
JSites/WebContent/components/tabs/: sitemap.xmap  tabs.xslt  tabs0.xml
JSites/WebContent/docs/: AggiungiNews.txt  Creare un nuovo SITO.txt  CreareNuovaComponente.txt  creadbExample.bat  dbExample_2006-12-06_15.18.56.sql  dbSito_2006-11-06_15.18.56.sql  hack_sidebar.txt  listaNews.txt  protected.xml  todo.txt  userlist.xml
JSites/WebContent/eut/: sitemap.xmap  test.html
JSites/WebContent/eut/css/: box.css  content.css  corpo.css  dir2page.css  editing.css  editing_no.css  footer.css  global.css  header.css  home_page.css  import.css  mappa.css  news.css  ricerca.css  sbn.css  sezione.css  sidebar.css  tabella.css
JSites/WebContent/eut/ordering/: checkout.xml  customer.xml
JSites/WebContent/example/: sitemap.xmap
JSites/WebContent/example/auth/: userlist.xml
JSites/WebContent/example/conf/: links.lst
JSites/WebContent/example/css/: corpo.css  dbManager.css  editing.css  import.css  ricerca.css  sbn.css
JSites/WebContent/example/xslt/: xml2xhtml.xslt
JSites/WebContent/jopac2/: sitemap.xmap
JSites/WebContent/jopac2/auth/: userlist.xml
JSites/WebContent/js/: calendar-it.js  calendar-setup.js  calendar.js  function.js
JSites/WebContent/js/mfm/: style.css
JSites/WebContent/sitemap/: actions.xml  generators.xml  hostselector.xml  transformers.xml  virtualhosts.xml  virtualhosts_prod.xml
JSites/WebContent/stage/: sitemap.xmap
JSites/WebContent/stylesheets/auth/: authenticate.xsl  simple-page2html.xsl
JSites/WebContent/stylesheets/css_not_used/: global.css  (+3 more)
JSites/WebContent/treviso/: sitemap.xmap
JSites/WebContent/upload/: addPid.xslt  import.html  sitemap.xmap
JSites/docs/: record.xml
JSites/docs/prjmgm/: bugs.txt  history.txt  todo.txt
JSites/example/: dbexample 20061211 2238.sql  dbexample.sql
JSites/src/htmlrw/: htmlrw.java  lowercase.java
(+777 files in other folders)
