/AbstractXMLParser.java/1.3/Wed Mar 19 13:14:48 2008//
/BookSignature.java/1.4/Mon Sep  3 06:50:52 2007//
/ClasseDettaglio.java/1.3/Fri Mar 14 09:25:54 2008//
/DirectoryHelper.java/1.3/Thu Sep  6 06:31:44 2007//
/ExportNotizie.java/1.2/Sat Jan 13 17:53:46 2007//
/HtmlCodec.java/1.2/Sat Jan 13 17:53:26 2007//
/HttpUtil.java/1.2/Sat Jan 13 17:53:00 2007//
/ImageData.java/1.1/Thu Apr 26 10:33:18 2007//
/JOpac2Exception.java/1.1/Thu Apr 26 10:04:58 2007//
/MdbDatabase.java/1.1/Thu Aug 23 10:16:18 2007//
/MyTimer.java/1.1/Sat Jan 13 18:01:08 2007//
/ObjectPair.java/1.3/Wed Mar 28 07:51:34 2007//
/Parametro.java/1.3/Fri Mar 14 09:26:16 2008//
/QueryUtil.java/1.5/Wed Mar 19 12:45:32 2008//
/RebuildDatabase.java/1.3/Sat Jan 13 17:52:04 2007//
/RecordItem.java/1.2/Sat Jan 13 17:51:48 2007//
/ReturnObject_old.java/1.2/Sat Jan 13 17:51:40 2007//
/SimilarityHelp.java/1.3/Tue Jun 24 09:24:37 2008//
/SingleSearch.java/1.5/Fri Mar 14 09:24:29 2008//
/SingleSearchResult.java/1.2/Sat Jan 13 17:51:20 2007//
/StopWordRecognizer.java/1.2/Sat Jan 13 17:51:04 2007//
/TokenWord.java/1.2/Sat Jan 13 17:50:48 2007//
/Utils.java/1.6/Wed Mar 19 19:27:01 2008//
/ZipUnzip.java/1.5/Wed Mar 19 12:46:34 2008//
