Per creare una nuova componente:

1) nella cartella xslt globale modificare addForm.xslt
2) copiare tutta la cartella section e rinominarla con il nome del nuovo componente (ad esempio news)
3) nella cartella news cancellare result.xslt
4) rinominare section*.xslt in news*.xslt
5) in sitemap.xmap rinominare section*.xslt in news*.xslt (si puo' fare tranquillamente replaceAll)
6) in C:\sito_components\data bisogna creare news0.xml con la struttura desiderata
7) editare newsedit.xslt 

-----------------------------------------------------------------------------------------

Alternativa:
1) fare una cartella per la nuova componente
2) creare dentro una sitemap.xmap con lo schema:

<?xml version="1.0" encoding="UTF-8"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	
	
	
	<map:pipelines>
		
		<map:pipeline internal-only="false"> 
	            
	            <map:match pattern="view">
	                .....
	            </map:match>
	            
	            <map:match pattern="edit">
	                .....
	            </map:match>
	            
	            <map:match pattern="save">
					<map:generate type="internalSave"/> <!-- questo gestisce i dati nel db (relazioni CID, PID, ...) -->
					.....
				</map:match>
				
				<map:match pattern="order">
				 	......
				</map:match>	
				
				
		</map:pipeline>
		
	</map:pipelines>
	
</map:sitemap>