/Bibliowin4.java/1.6/Tue Mar  4 12:08:33 2008//
/Comarc.java/1.3/Wed Mar 19 19:24:05 2008//
/Easyweb.java/1.5/Wed Dec 19 17:34:58 2007//
/ISO2709.java/1.12/Wed Jul 23 10:58:12 2008//
/ISO2709Impl.java/1.9/Wed Jul 23 10:58:00 2008//
/Isisbiblo.java/1.4/Mon Nov  5 15:17:32 2007//
/Isisteca.java/1.2/Sat Jan 13 18:14:08 2007//
/Marc.java/1.6/Wed Jul 23 10:58:53 2008//
/Marc21.java/1.2/Sat Jan 13 17:23:26 2007//
/Pregresso.java/1.6/Wed Mar 19 19:24:59 2008//
/SBNUnix.java/1.3/Wed Mar 19 19:25:30 2008//
/Sebina.java/1.6/Mon May 19 13:17:20 2008//
/Sosebi.java/1.2/Sun Jan 14 10:56:12 2007//
/Unimarc.java/1.2/Sat Jan 13 17:22:40 2007//
