<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="JSites">
    <property environment="env"/>
    
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="WebApp.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/a2jruntime.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/activation.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/autenticazione.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/avalon-framework-api-4.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/avalon-framework-impl-4.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/avalon-logkit-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/batik-all-1.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cocoon-2.1.9-deprecated.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cocoon-2.1.9.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cocoon-authentication-fw-block.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cocoon-batik-block.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cocoon-cron-block.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cocoon-databases-block.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cocoon-fop-block.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cocoon-hsqldb-block.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cocoon-mail-block.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cocoon-session-fw-block.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cocoon-testcase.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cocoon-xsp-block.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-beanutils-core-1.7.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-cli-1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-collections-3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-httpclient-3.1-rc1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-io-1.3.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-jexl-1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-jxpath-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.0.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-net-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/concurrent-1.3.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/derby.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ehcache-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-component-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-datasource-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-i18n-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-instrument-api-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-instrument-mgr-api-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-instrument-mgr-http-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-instrument-mgr-impl-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-logger-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-naming-1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-pool-api-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-pool-impl-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-pool-instrumented-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-sourceresolve-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-store-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/excalibur-xmlutil-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/fop-0.20.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hsqldb-1.8.0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/icu4j.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackcess-1.1.18.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta-bcel-20040329.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta-regexp-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javacApi-0.9.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javacImpl-0.9.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jbal-engine.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jcs-1.2.5-dev-20050313.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jdom.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jdtcore-3.0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/json.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jstl.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ki-jzkit-hss-1_2_3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ki-jzkit-iface-1_2_3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ki-jzkit-z3950-1_2_3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ki-util.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.13.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mail.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.10-bin.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/pizza-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/poi-3.0.1-FINAL-20070705.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/poi-contrib-3.0.1-FINAL-20070705.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/poi-scratchpad-3.0.1-FINAL-20070705.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/postgresql-8.0-311.jdbc3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/profiler-block.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/quartz-1.5.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/rhino1.5r4-continuations-R26.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/whirlycache-1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xalan-2.7.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xercesImpl-2.8.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xml-apis-1.3.03.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xml-commons-resolver-1.1.jar"/>
    </path>

	
	<path id="Jetty.libraryclasspath">
		<pathelement location="jettylib/servlet-api-2.5-20081211.jar"/>
        <pathelement location="jettylib/jetty-6.1.20.jar"/>
        <pathelement location="jettylib/jetty-util-6.1.20.jar"/>
	</path>
    <path id="JSites.classpath">
        <pathelement location="WebContent/WEB-INF/classes"/>
        <path refid="WebApp.libraryclasspath"/>
    	<path refid="Jetty.libraryclasspath"/>
    </path>
	
    <target name="init">
        <mkdir dir="WebContent/WEB-INF/classes"/>
        <copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
	<target name="prepare-dist">
		<delete dir="dist"/>
		<mkdir dir="dist" />
		<mkdir dir="dist/JSites" />

		<mkdir dir="dist/JSites/upload" />
		
		<copy includeemptydirs="false" todir="dist/JSites/components">
            <fileset dir="WebContent/components" />
        </copy>
		<copy includeemptydirs="false" todir="dist/JSites/jopac2">
            <fileset dir="WebContent/jopac2" />
        </copy>
		<copy includeemptydirs="false" todir="dist/JSites/js">
            <fileset dir="WebContent/js" />
        </copy>
		<copy includeemptydirs="false" todir="dist/JSites/META-INF">
            <fileset dir="WebContent/META-INF" />
        </copy>
		<copy includeemptydirs="false" todir="dist/JSites/sitemap">
            <fileset dir="WebContent/sitemap" />
        </copy>
		<copy includeemptydirs="false" todir="dist/JSites/stylesheets">
            <fileset dir="WebContent/stylesheets" />
        </copy>
		<copy includeemptydirs="false" todir="dist/JSites/templates/jopac2">
            <fileset dir="WebContent/templates/jopac2" />
        </copy>
		<copy includeemptydirs="false" todir="dist/JSites/WEB-INF">
            <fileset dir="WebContent/WEB-INF" />
        </copy>
		
		<copy includeemptydirs="false" todir="dist/JSites/LEGAL">
			<fileset dir="LEGAL" />
		</copy>
		
		<copy file="WebContent/sitemap.xmap" todir="dist/JSites"/>
		<copy file="WebContent/flow.xmap" todir="dist/JSites"/>
		<copy file="WebContent/ListPagesQuery.xml" todir="dist/JSites"/>
		<copy file="WebContent/not-found.xml" todir="dist/JSites"/>
		<copy file="WebContent/ok.xml" todir="dist/JSites"/>
		<copy file="WebContent/uploadfile.xml" todir="dist/JSites"/>
		<copy file="GPL.txt" todir="dist/JSites"/>
		<copy file="LICENCE.txt" todir="dist/JSites"/>
		<copy file="NOTICE.TXT" todir="dist/JSites"/>
		<copy file="Readme.txt" todir="dist/JSites"/>
		<copy file="WebContent/login.xml" todir="dist/JSites"/>
		
		<delete file="dist/JSites/WEB-INF/dbConnections.xml" />
		<echo file="dist/JSites/WEB-INF/dbConnections.xml">
<![CDATA[<datasources>
	<jdbc name="dbjopac2">
		<pool-controller max="500" min="50" />
		<auto-commit>true</auto-commit>
		<dburl>jdbc:derby:/siti/jopac2/catalogs/dbjopac;create=true</dburl>
		<!-- <dburl>jdbc:mysql://localhost/dbjopac?autoReconnect=false</dburl> -->
		<user>root</user>
		<password></password>
	</jdbc>
</datasources>]]>
		</echo>
		
		<delete file="dist/JSites/sitemap/virtualhosts.xml" />
		<echo file="dist/JSites/sitemap/virtualhosts.xml">
<![CDATA[<map:selector name="host" logger="sitemap.selector.host" src="org.apache.cocoon.selection.HostSelector">
	<host name="jopac2" value="www.jopac2" />
</map:selector>]]>
		</echo>
		
		<delete file="dist/JSites/sitemap/hostselector.xml" />
		<echo file="dist/JSites/sitemap/hostselector.xml">
<![CDATA[<map:select type="host">
	<map:when test="jopac2">
		<map:mount uri-prefix="" src="jopac2/sitemap.xmap" />
	</map:when>	
	<map:otherwise>
		<map:mount uri-prefix="" src="jopac2/sitemap.xmap" />
    </map:otherwise>
</map:select>]]>
		</echo>
		
	</target>
	
	<target depends="build-project,prepare-dist" name="war">
		<war destfile="dist/JSites.war" >
		  <fileset dir="dist/JSites"/>
		</war>
	</target>
	
	<target depends="war" name="prepare-standalone">
		<copy includeemptydirs="false" todir="dist/jettylib">
            <fileset dir="jettylib" />
        </copy>
		<echo file="dist/jopac2.sh">
<![CDATA[cd JSites/WEB-INF/classes
java -cp ../../../jettylib/jetty-6.1.20.jar:../../../jettylib/jetty-util-6.1.20.jar:../../../jettylib/servlet-api-2.5-20081211.jar:.  JSites/main/Start
]]>			
		</echo>
		<echo file="dist/jopac2.bat">
<![CDATA[cd JSites\WEB-INF\classes
java -cp ..\..\..\jettylib\jetty-6.1.20.jar;..\..\..\jettylib\jetty-util-6.1.20.jar;..\..\..\jettylib\servlet-api-2.5-20081211.jar;.  JSites.main.Start
]]>
		</echo>
	</target>
	
	<target depends="prepare-standalone" name="distribution">
		<zip destfile="dist/JOpac2.zip" 
			basedir="dist"
			includes="jettylib/**,JSites/**,jopac2.bat,jopac2.sh" />
			
	</target>
	
    <target name="clean">
        <delete dir="WebContent/WEB-INF/classes"/>
    </target>
	
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" 
        	destdir="WebContent/WEB-INF/classes" 
        	source="${source}" target="${target}"
        	excludes="**/test/*.java">
        	<src path="src" />
            	
            <classpath refid="JSites.classpath"/>
        </javac>
    </target>	
	
    <target name="htmlrw">
        <java classname="htmlrw.htmlrw" failonerror="true" fork="yes">
            <arg line="path_dest_dir"/>
            <classpath refid="JSites.classpath"/>
        </java>
    </target>
	
    <target name="Setup">
        <java classname="JSites.setup.Setup" failonerror="true" fork="yes">
            <classpath refid="JSites.classpath"/>
        </java>
    </target>
	
    <target name="Start">
        <java classname="JSites.main.Start" failonerror="true" fork="yes">
            <classpath refid="JSites.classpath"/>
        	<classpath refid="Jetty.classpath"/>
        </java>
    </target>

</project>
